# sql-relation-apiserver

./: pom.xml
src/main/java/com/chcraft/sqlrelation/: SqlRelationApiServerApplication.java
src/main/java/com/chcraft/sqlrelationserver/: SqlRelationApiServerApplication.java
src/main/java/com/chcraft/sqlrelationserver/api/: QueryMakerController.java
src/test/java/com/chcraft/sqlrelation/: SqlRelationApiServerApplicationTests.java
src/test/java/com/chcraft/sqlrelationserver/: SqlRelationApiServerApplicationTests.java
